DATABASE_URI=file:nwc.db
NOSTR_PRIVKEY=
LN_BACKEND_TYPE=ALBY
ALBY_CLIENT_SECRET=
ALBY_CLIENT_ID=
OAUTH_REDIRECT_URL=http://localhost:8080/alby/callback
COOKIE_SECRET=secretsecret
RELAY=wss://relay.getalby.com/v1
PORT=8080
TIP_LIGHTNING_ADDRESS=hello@getalby.com